
<!DOCTYPE html>

<head>
    <!-- Latest compiled and minified CSS -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <link rel="stylesheet" href="projects.css" type="text/css" />

    <script src="js/script.js"></script>

    <!--Title -->
    <title> Portfolio </title>
    <!-- Your CSS  -->
    <link rel="icon" href="images/logo.jpg" type='image/x-icon'>
    <link rel="stylesheet" href="projects.css" type="text/css" />


    <!-- Bootstrap CSS  -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Fontawesome CSS  -->

</head> 

<body data-spy="scroll" data-target=".navbar">
    
<!--Nav Bar-->
  <nav id="navbar" class="navbar navbar-fixed-top">
<div class="row">

  <div class="col-md-3">
    <a href="getpolitical.html" class="navbar-brand" id="logo" ><img src="https://image.ibb.co/iBdhbd/Hackathon.png" width="100px" height="auto" alt="Get Political Logo"></a>
   </div>
<br><br><br><br><br><br>
   <div class="col-md-8" >
   
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-left" id="navbarLinks">
        <li><a href="educated.html">GET EDUCATED</a></li>
        <li><a href="involved.html">GET INVOLVED</a></li>
        <li><a href="connected.html">GET CONNECTED</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
      </ul>
    </div>
</div>
<div class="col-md-1"></div>
</div>
  </nav>
   <br> <br> <br> <br> <br>
  <!-- Nav Bar Ends -->
  
  div class="top">
        <div class="container">
          <h2>Get Involved</h2>
        </div>
      </div>
    
    
    
    
    
    
    
    </body>
    </html>